14064
655748
654100
654088
8152126
436140
9406548
6353834
9463323
9400636
580046
29817797
436140
4561
2558532
4105071
2395719
2483826
2490338
9401147
2659522
29212035
2488789
11039666
5771017
3191359
6119529
6273037
9440137
6550895
738236
30143208
29210022
5957058
2496413
