sigNature = {
	["base_WindowRoot"] = {"SDClient.exe",0x805a3e,"base"},
	["base_SendPacketEcx"] = {"SDClient.exe",0x6c0cc,"base"},
	["base_Player"] = {"SDClient.exe",0x62fbea,"base"},
	["offset_EquipType"] = {"SDClient.exe",0x3be178,"base"},
	["hook_SendPacket"] = {"SDClient.exe",0x94113c,"call"},
	["base_AllMap"] = {"SDClient.exe",0x1df68e5,"base"},
	["base_ChangeModeEcx"] = {"SDClient.exe",0x6c132,"base"},
	["hook_safeCall"] = {"SDClient.exe",0x11d1,"address"},
	["base_SellItemEcx"] = {"SDClient.exe",0x6c0cc,"base"},
	["vt_OnClick"] = {"CEGUIBase.dll",0x9fb08,"base"},
	["call_MoveItem"] = {"SDClient.exe",0x5f70d9,"call"},
	["call_SendSkill"] = {"SDClient.exe",0x2675c2,"call"},
	["base_AllItem"] = {"SDClient.exe",0x1d61363,"base"},
	["offset_Money"] = {"SDClient.exe",0xadf0f1,"base"},
	["call_FishData"] = {"SDClient.exe",0x1531a4,"call"},
	["base_PackId"] = {"SDClient.exe",0x1e454c3,"base"},
	["call_QuickOp"] = {"SDClient.exe",0x26a7cd,"call"},
	["offset_Pack"] = {"SDClient.exe",0x5cf53e,"base"},
	["base_Fish"] = {"SDClient.exe",0x9022e,"base"},
	["base_MoveItemEcx"] = {"SDClient.exe",0xb860c,"base"},
	["call_SendPacket"] = {"SDClient.exe",0x3ff71f,"call"},
	["offset_OpenNpcCall"] = {"SDClient.exe",0x251db7,"base"},
	["base_PlayerSkill"] = {"SDClient.exe",0x661f7f,"base"},
	["call_UseSkill"] = {"SDClient.exe",0x268f52,"call"},
	["call_ChangeMode"] = {"SDClient.exe",0xae43ca,"call"},
	["call_SetSelected"] = {"CEGUIBase.dll",0xa0184,"call"},
	["hook_RecvPacket"] = {"SDClient.exe",0x941321,"call"},
	["base_NpcRoot"] = {"SDClient.exe",0x268945,"base"},
	["vt_BuyItem"] = {"SDClient.exe",0x942694,"base"},
	["base_AllTask"] = {"SDClient.exe",0x3da92b,"base"},
	["offset_WeaponType"] = {"SDClient.exe",0x3be1c2,"base"},
	["call_LocalMove"] = {"SDClient.exe",0x292b92,"call"},
	["base_Skill"] = {"SDClient.exe",0x61c02d,"base"},
	["base_MoveItemVft"] = {"SDClient.exe",0x94b6f9,"base"},
	["vt_SellItem"] = {"SDClient.exe",0x95175b,"base"},
	["call_LocalJump"] = {"SDClient.exe",0x279c70,"call"},
	["base_GroundItem"] = {"SDClient.exe",0x31779f,"base"},
	["base_NpcType"] = {"SDClient.exe",0x1d60b96,"base"},
	["call_StringAssign"] = {"CEGUIBase.dll",0x36f0,"address"},
	["offset_OnClick"] = {"CEGUIBase.dll",0x9fb14,"base"},
}
constBase = {
	["offset_SendPacket2"] = 0x20,
	["offset_NpcAttrLv"] = 0x70,
	["om"] = 0x0,
	["offset_NpcTreeLeft"] = 0x0,
	["offset_NpcBase3"] = 0x2a0,
	["offset_TaskInfo"] = 0xc68,
	["offset_NpcZ"] = 0x6d4,
	["offset_TaskName"] = 0x394,
	["offset_SendPacket1"] = 0x280,
	["window_LastChild"] = 0x74,
	["size_Pack"] = 0x4c,
	["offset_NpcFaceId"] = 0x90,
	["offset_PackTree2"] = 0x4,
	["offset_NpcAttrMp"] = 0x120,
	["offset_NpcDataCall"] = 0x54,
	["offset_NpcTreeRight"] = 0x8,
	["offset_NpcCoordCall"] = 0xa8,
	["offset_NpcAttrExp"] = 0x80,
	["window_VisableOffset"] = 0x60,
	["offset_PackTree"] = 0xc,
	["offset_FirstPack"] = 0x10,
	["offset_NpcTree3"] = 0x18,
	["offset_LastPack"] = 0x14,
	["offset_NpcAttrMaxMp"] = 0xc0,
	["window_ActiveOffset"] = 0x61,
	["offset_NpcAttrMaxAttrNum"] = 0xc,
	["offset_PackTree1"] = 0x18,
	["offset_NpcTreeData"] = 0x18,
	["offset_NpcTree4"] = 0x4,
	["window_NameOffset"] = 0x54,
	["offset_NpcTree2"] = 0x48,
	["window_ParentOffset"] = 0x94,
	["window_FirstChild"] = 0x70,
	["offset_NpcAttrHp"] = 0x118,
	["offset_NpcSelectId1"] = 0x58c,
	["offset_NpcTree1"] = 0x8,
	["offset_NpcAttrSpeed"] = 0x6a0,
	["offset_NpcX"] = 0x6cc,
	["offset_NpcAttrLf"] = 0x18f0,
	["offset_NpcV"] = 0x6d8,
	["offset_NpcAttrCall"] = 0x5c,
	["offset_NpcY"] = 0x6d0,
	["offset_NpcH"] = 0x6dc,
	["window_TextOffset"] = 0xc8,
	["window_RootOffset"] = 0x70,
	["offset_NpcQuickOp"] = 0x2a4,
	["offset_NpcBase2"] = 0x50,
	["offset_NpcBase1"] = 0x8,
	["offset_StringData"] = 0x4,
	["offset_NpcAttrbindIngot"] = 0x1a40,
	["offset_SendPacketOff2"] = 0x20,
	["offset_NpcAttrMoney"] = 0x1958,
	["offset_NpcTreeLeaf"] = 0x21,
	["offset_NpcAttrMaxHp"] = 0xb8,
	["offset_StringLen"] = 0x14,
	["offset_NpcId2"] = 0x1c,
	["offset_StringMaxLen"] = 0x18,
	["offset_PackTreeLeaf"] = 0x21,
	["offset_NpcAttr"] = 0x98,
	["offset_NpcId1"] = 0x18,
	["offset_NpcSelectId2"] = 0x588,
	["offset_NpcName"] = 0x20,
	["offset_NpcTypeCall"] = 0xbc,
	["offset_SendPacketEcxOff1"] = 0x280,
}
